server:
  port: 9101
  servlet:
    context-path:
spring:
  application:
    name: service-hi
  zipkin:
    base-url: http://localhost:9411

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka/
#http://localhost:**/actuator/hystrix.stream 是404 ，说明在SpringCloud Finchley.SR1 版本中，该访问路径是默认不开启的，所以我们需要手动开启昂
#暴露全部的监控信息
management:
  endpoints:
    web:
      exposure:
        include: "*"