spring:
  application:
    name: eurka-server
  profiles:
    active: server1

  #注册中心的管理界面以及服务注册时，没有任何认证机制，安全性比较差，如果其它服务恶意注册一个同名服务，但是实现不同，可能就有风险了：
#先添加：compile 'org.springframework.boot:spring-boot-starter-security' 依赖，然后在eureka server的application.yml中增加

#security:
#  basic:
#    enabled: true
#  user:
#    name: yjmyzz #用户名
#    password: 123456 #密码
#这样就添加了1个用户名及密码（注：其原理就是spring-security，熟悉spring-security的朋友，也可以改成把用户名/密码存储在数据库中)

#启动后，再浏览eureka server就用输入用户名，密码了。